<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Sqlite DevTools</title>
    <script type="module" crossorigin src="/assets/chunk-B1kYME_g.js"></script>
    <script type="module" crossorigin src="/assets/chunk-BU6WmUkR.js"></script>
    <script type="module" crossorigin src="/assets/chunk-GjU_ASmo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DubjBkuS.css">
  </head>

  <body>
    <div id="app"></div>
    <!-- React DevTools Panel App -->
  </body>
</html>
