<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extension + React + TS + Vite</title>
    <script type="module" crossorigin src="/assets/chunk-BESDErPZ.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/chunk-B1kYME_g.js">
    <link rel="modulepreload" crossorigin href="/assets/chunk-BU6WmUkR.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-DA2nfM7A.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
